Manifest-Version: 1.0
Class-Path: spring-aspects-5.1.3.RELEASE.jar spring-boot-starter-loggi
 ng-2.1.1.RELEASE.jar dom4j-2.1.1.jar spring-boot-starter-data-jpa-2.1
 .1.RELEASE.jar spring-data-commons-2.1.3.RELEASE.jar spring-tx-5.1.3.
 RELEASE.jar spring-boot-starter-aop-2.1.1.RELEASE.jar spring-boot-sta
 rter-2.1.1.RELEASE.jar logback-core-1.2.3.jar evo-inflector-1.2.2.jar
  spring-context-5.1.3.RELEASE.jar spring-orm-5.1.3.RELEASE.jar jackso
 n-databind-2.9.7.jar log4j-to-slf4j-2.11.1.jar validation-api-2.0.1.F
 inal.jar spring-boot-starter-jdbc-2.1.1.RELEASE.jar tomcat-embed-webs
 ocket-9.0.13.jar hibernate-core-5.3.7.Final.jar jackson-module-parame
 ter-names-2.9.7.jar spring-hateoas-0.25.0.RELEASE.jar spring-boot-aut
 oconfigure-2.1.1.RELEASE.jar javax.annotation-api-1.3.2.jar spring-bo
 ot-starter-json-2.1.1.RELEASE.jar javax.persistence-api-2.2.jar jacks
 on-core-2.9.7.jar antlr-2.7.7.jar jul-to-slf4j-1.7.25.jar logback-cla
 ssic-1.2.3.jar spring-boot-starter-tomcat-2.1.1.RELEASE.jar javassist
 -3.23.1-GA.jar spring-beans-5.1.3.RELEASE.jar tomcat-embed-core-9.0.1
 3.jar hibernate-commons-annotations-5.0.4.Final.jar spring-data-jpa-2
 .1.3.RELEASE.jar spring-expression-5.1.3.RELEASE.jar spring-jcl-5.1.3
 .RELEASE.jar jandex-2.0.5.Final.jar javax.activation-api-1.2.0.jar as
 pectjweaver-1.9.2.jar snakeyaml-1.23.jar spring-aop-5.1.3.RELEASE.jar
  jboss-logging-3.3.2.Final.jar javax.transaction-api-1.3.jar h2-1.4.1
 97.jar tomcat-embed-el-9.0.13.jar spring-plugin-core-1.2.0.RELEASE.ja
 r jackson-datatype-jsr310-2.9.7.jar jackson-annotations-2.9.0.jar spr
 ing-boot-starter-data-rest-2.1.1.RELEASE.jar jackson-datatype-jdk8-2.
 9.7.jar jaxb-api-2.3.1.jar byte-buddy-1.9.5.jar spring-boot-starter-w
 eb-2.1.1.RELEASE.jar spring-webmvc-5.1.3.RELEASE.jar HikariCP-3.2.0.j
 ar spring-core-5.1.3.RELEASE.jar classmate-1.4.0.jar spring-jdbc-5.1.
 3.RELEASE.jar slf4j-api-1.7.25.jar spring-data-rest-core-3.1.3.RELEAS
 E.jar spring-data-rest-webmvc-3.1.3.RELEASE.jar spring-web-5.1.3.RELE
 ASE.jar hibernate-validator-6.0.13.Final.jar log4j-api-2.11.1.jar spr
 ing-boot-2.1.1.RELEASE.jar
Main-Class: com.ggs.doctors.DoctorsApplication

